language: php

branches:
#  only:
#    - master
#    - develop

php:
    - 5.6
    - 5.5
    - 5.4
    - 5.3
    
script: source ./build-scripts/travis/main.sh

# Disable for now as main.sh has taken over previous functionality
#after_failure:
#    - source ./build-scripts/travis/after_failure.sh